▁▃▄▅▆▇█▇▆▅▄▃


         
▁▄▄▄▁▁▁▁ 
████████ 
████████ 

  ▁▁▁▁▁▁▁   ╭───────╮ 
 ┃     ● ┃  │ ▅█▅ ● │ 
 ┃ ▅█▅   ┃  │█████▄▁│ 
 ┃█████▄▁┃  ╰───────╯ 

  ▁▁▁▁▁▁▁   ╭───────╮  ╭───────╮ ╭───────╮            ╭───────╮
 ┃       ┃  ├───────┤  ┝┿┿┿┿┿┿┿┥ ┝━━━━━━━┥  ╭───────╮ ├──MP3──┤
 ┃   ▶   ┃  │   ▶   │  │   ▶   │ │   ▶   │  │   ▶   │ │ ▶︎၊||၊│ │
 ┃▁▁▁▁▁▁▁┃  ╰───────╯  ╰───────╯ ╰───────╯  ╰───────╯ ╰───────╯

 ╭────╮  ╔════╗ ╭────╮  ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭┬┬┬┬┬╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ ╭─────╮ 
 │▁▁▁▁│  ║━━━━║ ├────┤  ├─────┤ ├─────┤ ├─────┤ ├─────┤ ├┼┼┼┼┼┤ ├─────┤ │  ⚙︎  │ │  ▶  │ │  ▶  │ ├✄┈┈┈┈┤ 
 │▁▁▁▁│  ║━━━━║ ├───✎┤  ├ DOC ┤ ├ PDF ┤ ├ TXT ┤ ├ PPT ┤ ├┼┼┼┼┼┤ ├ TXT ┤ │ EXE │ │ MP4 │ │ </> │ ├ ZIP ┤ 
 ╰────╯  ╚════╝ ╰────╯  ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰┴┴┴┴┴╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ ╰─────╯ 

▄▄▄▄▄▄▄▄▄
█       █
█       █
█▄▄▄▄▄▄▄█



╭─────────────────────────╮
│                         │
│ ▁▄▄▄▁▁▁▁ This is my fav │
│ ████████ orite Folder o │
│ ████████ f all time.    │
╰─────────────────────────╯
╔═════════════════════════╗
║                         ║
║ ▁▄▄▄▁▁▁▁ This is my fav ║
║ ████████ orite Folder o ║
║ ████████ f all time.    ║
╚═════════════════════════╝

-ˋˏ✄┈┈┈┈
⫘⫘⫘⫘⫘⫘


▗▄▄▄▖▄   ▄ ▄▄▄▄  ▗▞▀▚▖     ▗▄▄▖ ▄▄▄  ▄▄▄▄  ▗▞▀▚▖   ■  ▐▌   ▄ ▄▄▄▄        
  █  █   █ █   █ ▐▛▀▀▘    ▐▌   █   █ █ █ █ ▐▛▀▀▘▗▄▟▙▄▖▐▌   ▄ █   █       
  █   ▀▀▀█ █▄▄▄▀ ▝▚▄▄▖     ▝▀▚▖▀▄▄▄▀ █   █ ▝▚▄▄▖  ▐▌  ▐▛▀▚▖█ █   █       
  █  ▄   █ █              ▗▄▄▞▘                   ▐▌  ▐▌ ▐▌█     ▗▄▖     
      ▀▀▀  ▀                                      ▐▌            ▐▌ ▐▌    
                                                                 ▝▀▜▌    
                                                                ▐▙▄▞▘    

▗▄▄▄▖▗▖  ▗▖▗▄▄▖ ▗▄▄▄▖     ▗▄▄▖ ▗▄▖ ▗▖  ▗▖▗▄▄▄▖▗▄▄▄▖▗▖ ▗▖▗▄▄▄▖▗▖  ▗▖ ▗▄▄▖    
  █   ▝▚▞▘ ▐▌ ▐▌▐▌       ▐▌   ▐▌ ▐▌▐▛▚▞▜▌▐▌     █  ▐▌ ▐▌  █  ▐▛▚▖▐▌▐▌       
  █    ▐▌  ▐▛▀▘ ▐▛▀▀▘     ▝▀▚▖▐▌ ▐▌▐▌  ▐▌▐▛▀▀▘  █  ▐▛▀▜▌  █  ▐▌ ▝▜▌▐▌▝▜▌    
  █    ▐▌  ▐▌   ▐▙▄▄▖    ▗▄▄▞▘▝▚▄▞▘▐▌  ▐▌▐▙▄▄▖  █  ▐▌ ▐▌▗▄█▄▖▐▌  ▐▌▝▚▄▞▘    

┏┳┓        ┏┓        ┓ •      
 ┃ ┓┏┏┓┏┓  ┗┓┏┓┏┳┓┏┓╋┣┓┓┏┓┏┓  
 ┻ ┗┫┣┛┗   ┗┛┗┛┛┗┗┗ ┗┛┗┗┛┗┗┫  
    ┛┛                     ┛  

████████╗██╗   ██╗██████╗ ███████╗    ███████╗ ██████╗ ███╗   ███╗███████╗████████╗██╗  ██╗██╗███╗   ██╗ ██████╗     
╚══██╔══╝╚██╗ ██╔╝██╔══██╗██╔════╝    ██╔════╝██╔═══██╗████╗ ████║██╔════╝╚══██╔══╝██║  ██║██║████╗  ██║██╔════╝     
   ██║    ╚████╔╝ ██████╔╝█████╗      ███████╗██║   ██║██╔████╔██║█████╗     ██║   ███████║██║██╔██╗ ██║██║  ███╗    
   ██║     ╚██╔╝  ██╔═══╝ ██╔══╝      ╚════██║██║   ██║██║╚██╔╝██║██╔══╝     ██║   ██╔══██║██║██║╚██╗██║██║   ██║    
   ██║      ██║   ██║     ███████╗    ███████║╚██████╔╝██║ ╚═╝ ██║███████╗   ██║   ██║  ██║██║██║ ╚████║╚██████╔╝    
   ╚═╝      ╚═╝   ╚═╝     ╚══════╝    ╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝     
                                                                                                                     

◼
𓊆 𓊇 𓊈 𓊉 𓉘 𓉝 𓈖


╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                                                   │
│                                                                                                                   │
│       ██████╗ ██╗███████╗ █████╗ ████████╗███╗   ██╗██████╗                                                       │
│       ██╔══██╗██║██╔════╝██╔══██╗╚══██╔══╝████╗  ██║██╔══██╗                                                      │
│       ██████╔╝██║█████╗  ███████║   ██║   ██╔██╗ ██║██████╔╝                                                      │
│       ██╔══██╗██║██╔══╝  ██╔══██║   ██║   ██║╚██╗██║██╔══██╗                                                      │
│       ██║  ██║██║██║     ██║  ██║   ██║   ██║ ╚████║██║  ██║                                                      │
│       ╚═╝  ╚═╝╚═╝╚═╝     ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═══╝╚═╝  ╚═╝                                                      │
│                                                                                                                   │
│       $ whoami                                                                                                    │
│       Rifat Noor                                                                                                  │
│                                                                                                                   │
│       $ overview                                                                                                  │
│       ┌ Github    https://github.com/rifatNR                                                                      │
│       ├ Bio       Code-slinger fueled by epic software, game dev dreams, fine coffee, and One Piece vibes. ☕🏴‍☠️   │
│       ├ Blog      https://rifatnoor.vercel.app/                                                                   │
│       ├ X         https://x.com/Rifat__Noor                                                                       │
│       ├ Location  Mirpur-14, Dhaka                                                                                │
│       └ Company   FringeCore                                                                                      │
│                                                                                                                   │
│                                                                                                                   │
│       // Thanks for checking out!                                                                                 │
│                                                                                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯


└─┬ artillery 2.0.18
  └─┬ artillery-plugin-publish-metrics 2.23.0
    ├─┬ @opentelemetry/exporter-metrics-otlp-grpc 0.41.2
    │ ├─┬ @opentelemetry/core 1.15.2
    │ │ └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.5.0": found 1.9.0
    │ └─┬ @opentelemetry/exporter-metrics-otlp-http 0.41.2
    │   └─┬ @opentelemetry/otlp-transformer 0.41.2
    │     ├── ✕ unmet peer @opentelemetry/api@">=1.3.0 <1.5.0": found 1.9.0
    │     ├─┬ @opentelemetry/resources 1.15.2
    │     │ └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.5.0": found 1.9.0
    │     ├─┬ @opentelemetry/sdk-logs 0.41.2
    │     │ └── ✕ unmet peer @opentelemetry/api@">=1.4.0 <1.5.0": found 1.9.0
    │     ├─┬ @opentelemetry/sdk-metrics 1.15.2
    │     │ └── ✕ unmet peer @opentelemetry/api@">=1.3.0 <1.5.0": found 1.9.0
    │     └─┬ @opentelemetry/sdk-trace-base 1.15.2
    │       └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.5.0": found 1.9.0
    └─┬ @opentelemetry/exporter-trace-otlp-grpc 0.43.0
      ├─┬ @opentelemetry/core 1.17.0
      │ └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.7.0": found 1.9.0
      └─┬ @opentelemetry/otlp-transformer 0.43.0
        ├── ✕ unmet peer @opentelemetry/api@">=1.3.0 <1.7.0": found 1.9.0
        ├─┬ @opentelemetry/resources 1.17.0
        │ └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.7.0": found 1.9.0
        ├─┬ @opentelemetry/sdk-logs 0.43.0
        │ └── ✕ unmet peer @opentelemetry/api@">=1.4.0 <1.7.0": found 1.9.0
        ├─┬ @opentelemetry/sdk-metrics 1.17.0
        │ └── ✕ unmet peer @opentelemetry/api@">=1.3.0 <1.7.0": found 1.9.0
        └─┬ @opentelemetry/sdk-trace-base 1.17.0
          └── ✕ unmet peer @opentelemetry/api@">=1.0.0 <1.7.0": found 1.9.0

